CONTAINER_ENV_USERNAME=guest
CONTAINER_ENV_PASSWORD=guest
CONTAINER_ENV_EXCHANGE=datetime_exchange
CONTAINER_ENV_ROUTINGKEY=datetime.last
CONTAINER_ENV_QUEUENAME=datetime_queue
CONTAINER_ENV_VHOST=/
CONTAINER_ENV_HOST=asm-amqp-stack-rabbitmq
CONTAINER_ENV_PORT=5672
