apiVersion: v2
name: amqp-nasm-stack
description: AMQP Assembly Stack with RabbitMQ
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: rabbitmq
    version: "12.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: amqp-nasm-lib
    version: "0.1.0"
    repository: "file://../amqp-nasm-lib"
